# Tk.BlazorGrid

./: LICENSE  README.md
Tk.BlazorGrid/: Tk.BlazorGrid.sln
Tk.BlazorGrid/Tk.BlazorGrid/Client/: Program.cs  Tk.BlazorGrid.Client.csproj  _Imports.razor
Tk.BlazorGrid/Tk.BlazorGrid/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  WeatherForecastEdit.razor
Tk.BlazorGrid/Tk.BlazorGrid/Client/Properties/: launchSettings.json
Tk.BlazorGrid/Tk.BlazorGrid/Client/Shared/: NavMenu.razor
Tk.BlazorGrid/Tk.BlazorGrid/Client/wwwroot/: index.html
Tk.BlazorGrid/Tk.BlazorGrid/Server/: Program.cs  Startup.cs  Tk.BlazorGrid.Server.csproj
Tk.BlazorGrid/Tk.BlazorGrid/Server/Controllers/: WeatherForecastController.cs
Tk.BlazorGrid/Tk.BlazorGrid/Server/Data/: ApplicationDbContext.cs
Tk.BlazorGrid/Tk.BlazorGrid/Server/Pages/: Error.cshtml  Error.cshtml.cs
Tk.BlazorGrid/Tk.BlazorGrid/Shared/: WeatherForecast.cs  WeatherForecastsDto.cs
Tk.BlazorGrid/TkGrid/: ExampleJsInterop.cs  GridColumnHeader.razor  GridFooter.razor  GridHeader.razor  GridLayout.razor  PagerDisplayColumnHeader.razor  PagerDisplayFooter.razor  PagerDisplayHeader.razor  TkGrid.csproj  _Imports.razor
Tk.BlazorGrid/TkGrid/Common/: GridBase.cs  Pager.cs
Tk.BlazorGrid/TkGrid/Extensions/: QueryableExtensions.cs
Tk.BlazorGrid/TkGrid/Helpers/: PagerHelpers.cs
Tk.BlazorGrid/TkGrid/Model/: GridData.cs
Tk.BlazorGrid/TkMultiSelect/: ExampleJsInterop.cs  MultiSelectLayout.razor  MultiSelectLayout_bak.razor  TkMultiSelect.csproj  _Imports.razor
Tk.BlazorGrid/TkMultiSelect/Model/: MultiSelectData.cs
(+5 files in other folders)
